In [6]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [7]:
#1
path = r'C:\Users\Riley\Desktop\Data Any\DD-MM-2022-Instacart Basket Analysis'

In [8]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', '4.3_orders_products', 'order_products__prior.csv'), index_col = False)

In [9]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', '4.3_orders_products', 'orders_wrangled.csv'), index_col = False)

In [10]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [11]:
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

In [12]:
df_ords_prior.shape

(32434489, 4)

In [19]:
df_ords_prior = df_ords_prior.astype(np.float32)

In [20]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [21]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both

In [22]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [23]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', how = 'outer', indicator = True)

In [24]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both

In [25]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [26]:
df_merged_large

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32640693,3421081,2977660,206209,prior,13,1,12,7.0,38730.0,6.0,0.0,both
32640694,3421081,2977660,206209,prior,13,1,12,7.0,31477.0,7.0,0.0,both
32640695,3421081,2977660,206209,prior,13,1,12,7.0,6567.0,8.0,0.0,both
32640696,3421081,2977660,206209,prior,13,1,12,7.0,22920.0,9.0,0.0,both
32640697,3421082,272231,206209,train,14,6,14,30.0,NaN,NaN,NaN,left_only

In [28]:
#2
df_merged_large.to_pickle(r'C:\Users\Riley\Desktop\Data Any\DD-MM-2022-Instacart Basket Analysis\02 Data\4.3_orders_products\orders_products_combined.pkl')

In [29]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','4.3_orders_products', 'orders_products_combined.pkl'))